<?php

return [
    'account' => 'Account',
    'administration' => 'Administration',
    'all_processes' => 'All processes',
    'api_access' => 'API access',
    'api_clients' => 'API Clients',
    'artifacts' => 'Artifacts',
    'connectors' => 'Connectors',
    'dashboard' => 'Dashboard',
    'data' => 'Data',
    'documents' => 'Documents',
    'general' => 'General',
    'groups' => 'Groups',
    'home' => 'Home',
    'language' => 'Language',
    'login' => 'Login',
    'overview' => 'Overview',
    'navigation' => 'Navigation',
    'password' => 'Password',
    'persons' => 'Persons',
    'process' => 'Prozess',
    'process_types' => 'Prozesstypen',
    'processes' => 'Processes',
    'profile' => 'Profile',
    'roles' => 'Roles',
    'roles_and_rights' => 'Roles & Permissions',
    'relations' => 'Relations',
    'registration' => 'Registration',
    'settings' => 'Settings',
    'storage' => 'Storage space',
    'system_lists' => 'System lists',
    'system_permissions' => 'System permissions',
    'users' => 'Users',
];
