<?php

return [
    'account' => 'Konto',
    'administration' => 'Administration',
    'all_processes' => 'Alle Prozesse',
    'api_access' => 'API Zugriff',
    'api_clients' => 'API Clients',
    'artifacts' => 'Artefakte',
    'connectors' => 'Connectoren',
    'dashboard' => 'Dashboard',
    'data' => 'Daten',
    'documents' => 'Dokumente',
    'general' => 'Allgemein',
    'groups' => 'Gruppen',
    'home' => 'Startseite',
    'language' => 'Sprache',
    'login' => 'Login',
    'overview' => 'Übersicht',
    'navigation' => 'Navigation',
    'password' => 'Passwort',
    'persons' => 'Personen',
    'process' => 'Prozess',
    'process_types' => 'Prozesstypen',
    'processes' => 'Prozesse',
    'profile' => 'Profil',
    'roles' => 'Rollen',
    'roles_and_rights' => 'Rollen & Rechte',
    'relations' => 'Verknüpfungen',
    'registration' => 'Registrierung',
    'settings' => 'Einstellungen',
    'storage' => 'Speicherplatz',
    'system_lists' => 'System-Listen',
    'system_permissions' => 'System-Rechte',
    'users' => 'Benutzer',
];
